# econavigator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/econavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/econavigator/activities/: AdminDashboardActivity.java  LoginActivity.java  MainActivity.java  QuizGameActivity.java  RegisterActivity.java  SearchGameActivity.java  SortingGameActivity.java  SplashActivity.java
app/src/main/java/com/example/econavigator/adapters/: AchievementAdapter.java  LeaderboardAdapter.java  MissionAdapter.java
app/src/main/java/com/example/econavigator/database/: AchievementDao.java  EcoDatabase.java  MissionDao.java  StudentDao.java
app/src/main/java/com/example/econavigator/firebase/: FirebaseAuthManager.java  FirebaseDataManager.java
app/src/main/java/com/example/econavigator/fragments/: GameFragment.java  HomeFragment.java  LeaderboardFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/econavigator/helpers/: DateHelper.java  NotificationHelper.java  PointsCalculator.java
app/src/main/java/com/example/econavigator/models/: Achievement.java  FirebaseAchievement.java  FirebaseMission.java  FirebaseStudent.java  GameResult.java  Mission.java  QuizQuestion.java  RecyclePoint.java  Student.java  TrashItem.java  User.java
app/src/main/java/com/example/econavigator/repository/: EcoRepository.java
app/src/main/res/drawable/: bg_gradient.xml  bin_background.xml  ic_bottle.xml  ic_email.xml  ic_game.xml  ic_glass.xml  ic_leaderboard.xml  ic_lock.xml  ic_map.xml  ic_paper.xml  ic_plastic.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_register.xml  activity_search_game.xml  activity_sorting_game.xml  activity_splash.xml  dialog_submit_waste.xml  fragment_game.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_profile.xml  item_achievement.xml  item_leaderboard.xml  item_mission.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/econavigator/: ExampleUnitTest.java
(+8 files in other folders)
